.skillLogo {
    width: 65px;
}

.experienceSection {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
    padding-top: 50px;
    gap: 100px;
}

.experienceContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.experienceTitle {
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.expContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #19376d;
    /*background: linear-gradient(to left, #19376d 0%, rgba(25, 55, 109, 0) 100%);*/
    border-radius: 10px;
    padding: 24px;
    max-width: 550px;
}

.expRole {
    font-size: 25px;
    font-weight: 500;
}

.expDate {
    font-size: 18px;
    font-weight: 300;
}

.expDetails {
    margin-top: 6px;
    font-size: 18px;
}

.skillsContent {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 45%;
}

.skillsTitle {
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
    font-size: 18px;
}

.skillContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer {
    background-color: #19376d;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

@media screen and (max-width: 832px) {
    .experienceSection {
        flex-direction: column;
    }
    .skillsContent {
        width: auto;
    }
    .skills {
        justify-content: space-around;
    }
}